<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <section class="b01" id="b01">
            <div class="container">
                <div class="top">
                    <div class="row">
                        <div class="col-sm-4 col-md-4">
                            <div class="logo">
                                <img class="img-responsive" src="img/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-5">
                            <ul class="lng">
                                <li><a href="#">RU</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">DE</a></li>
                                <li><a href="#">FR</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="contact">
                                <a class="tel" href="tel:8 (8422) 75-11-65">8 (8422) <strong>75-11-65</strong></a>
                                <a href="#callback" class="btn-callback btn-modal">заказать звонок</a>
                            </div>
                        </div>
                    </div>
                </div>

                <h1>Перевод текстов<br/>сайтов и других источников</h1>
                <div class="text">С Английского, Немецкого, Французского на Русский и наоборот</div>
                <div class="price">Всего − от <strong>190 <sup>руб</sup></strong> за 1 страницу</div>
                <div class="text-center">
                    <a href="#order" class="btn btn-arrow btn-modal">Заказать перевод</a>
                    <div class="clearfix">
                        <div class="btn-text">Переводят текст <strong>лингвисты</strong>,<br/>а редактируют носители языка</div>
                    </div>
                </div>
            </div>
            <a href="#b02" class="btn-scroll"></a>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <div class="h2">Мы переводим</div>
                <div class="row">

                    <div class="col-sm-6 col-md-4">
                        <div class="service">
                            <div class="service-image">
                                <img class="img-responsive" src="img/img-site.jpg" alt="">
                            </div>
                            <h4 class="service-name">Сайты</h4>
                            <div class="service-price">от <b>350</b>/страница/от 1 дня</div>
                            <a href="#order" class="btn btn-modal">Заказать</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="service">
                            <div class="service-image">
                                <img class="img-responsive" src="img/img-site.jpg" alt="">
                            </div>
                            <h4 class="service-name">текст</h4>
                            <div class="service-price">от <b>190</b>/страница/от 1 дня</div>
                            <a href="#order" class="btn btn-modal">Заказать</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="service">
                            <div class="service-image">
                                <img class="img-responsive" src="img/img-text.jpg" alt="">
                            </div>
                            <h4 class="service-name">научные статьи</h4>
                            <div class="service-price">от <b>190</b>/страница/от 1 дня</div>
                            <a href="#order" class="btn btn-modal">Заказать</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="service">
                            <div class="service-image">
                                <img class="img-responsive" src="img/img-site.jpg" alt="">
                            </div>
                            <h4 class="service-name">формат перевода</h4>
                            <div class="service-price">от <b>190</b>/страница/от 1 дня</div>
                            <a href="#order" class="btn btn-modal">Заказать</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="service">
                            <div class="service-image">
                                <img class="img-responsive" src="img/img-site.jpg" alt="">
                            </div>
                            <h4 class="service-name">формат перевода</h4>
                            <div class="service-price">от <b>190</b>/страница/от 1 дня</div>
                            <a href="#order" class="btn btn-modal">Заказать</a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="service">
                            <div class="service-image">
                                <img class="img-responsive" src="img/img-site.jpg" alt="">
                            </div>
                            <h4 class="service-name">формат перевода</h4>
                            <div class="service-price">от <b>190</b>/страница/от 1 дня</div>
                            <a href="#order" class="btn btn-modal">Заказать</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="b03" id="b03">
            <div class="container">
                <div class="text">Нужно срочно? - переведем в течение 48 часов!</div>
                <div class="subtext">*стоимость срочного перевода уточняйте у  наших менеджеров</div>
            </div>
        </section>


        <section class="b04">
            <div class="container">
                <div class="h2">наша команда</div>
                <div class="row">

                    <div class="col-sm-6 col-md-4">
                        <div class="person">
                            <div class="person-image">
                                <img class="img-responsive" src="img/person1.jpg" alt="">
                            </div>
                            <div class="person-name"><strong>Олег Рудьев</strong> - Английский язык</div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="person">
                            <div class="person-image">
                                <img class="img-responsive" src="img/person2.jpg" alt="">
                            </div>
                            <div class="person-name"><strong>Мария Лебедева</strong> - Немецкий язык</div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="person">
                            <div class="person-image">
                                <img class="img-responsive" src="img/person3.jpg" alt="">
                            </div>
                            <div class="person-name"><strong>Оксана Фейгина</strong> - Французский язык</div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-md-offset-2">
                        <div class="person">
                            <div class="person-image">
                                <img class="img-responsive" src="img/person1.jpg" alt="">
                            </div>
                            <div class="person-name"><strong>Дмитрий Савельев</strong> - Немецкий язык</div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-0">
                        <div class="person">
                            <div class="person-image">
                                <img class="img-responsive" src="img/person2.jpg" alt="">
                            </div>
                            <div class="person-name"><strong>Максим Брус</strong> - Французский язык</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="b05">
            <div class="container">
                <div class="h2">Мы переводим для</div>
                <ul class="vendor">
                    <li class="item1">
                        <img src="img/vendor01.png" alt="">
                    </li>
                    <li class="item2">
                        <img src="img/vendor02.png" alt="">
                    </li>
                    <li class="item3">
                        <img src="img/vendor03.png" alt="">
                    </li>
                    <li class="item4">
                        <img src="img/vendor04.png" alt="">
                    </li>
                    <li class="item5">
                        <img src="img/vendor05.png" alt="">
                    </li>
                </ul>

            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-block">
                            <div class="form-title">Форма заказа перевода</div>
                            <form class="form">
                                <div class="form-group">
                                    <label class="label">Имя</label>
                                    <input type="text" class="form-control" name="name">
                                </div>
                                <div class="form-group">
                                    <label class="label">Телефон</label>
                                    <input type="text" class="form-control" name="name">
                                </div>
                                <div class="form-group">
                                    <label class="label">Что будете переводить?</label>
                                    <select class="form-control" name="select">
                                        <option value="1">Научные статьи</option>
                                        <option value="1">Сайт</option>
                                        <option value="1">Текст</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-md btn-send">начать обратный отсчёт</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="order">
                            <div class="order-inner">
                                <div class="order-title">
                                    <strong>Оставляйте заявку</strong>
                                    прямо сейчас и мы пришлем
                                    вам перевод пробной страницы
                                    <b>за 190 руб.</b> в течение 4х часов
                                </div>
                                <div class="order-timer-title">Ваш перевод будет готов через:</div>
                                <div class="order-timer clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo">
                            <img class="img-responsive" src="img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="center">
                            Остались вопросы?
                            <span>Звоните!</span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <ul class="contact">
                            <li><a href="tel:8 (8422) 75-11-65">8 (8422) <strong>75-11-65</strong></a> <i class="fa fa-phone hidden-xs"></i></li>
                            <li><a href="mailto:e-mail@mail.ru"><strong>e-mail@mail.ru</strong></a> <i class="fa fa-envelope hidden-xs"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <div class="hide">
            <div class="modal-box" id="callback">
                <div class="form-block">
                    <div class="form-title">Обратный звонок</div>
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="tel" placeholder="Телефон">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-md btn-send">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="hide">
            <div class="modal-box" id="order">
                <div class="form-block">
                    <div class="form-title">Заказать перевод</div>
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Имя">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="tel" placeholder="Телефон">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-md btn-send">Заказать</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/countdown_sg.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
